{
  "private": true,
  "scripts": {
    "clean": "rm -rf static/dist",
    "dev": "npm-run-all clean -p dev:*",
    "dev:eleventy": "eleventy --serve --quiet",
    "dev:mix": "mix watch",
    "build:eleventy": "eleventy",
    "build:mix": "mix --production",
    "build": "npm-run-all clean -p prod:*"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "laravel-mix": "^6.0.10",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.1",
    "resolve-url-loader": "3.1.0",
    "sass": "^1.32.5",
    "sass-loader": "8.*"
  },
  "dependencies": {
    "@popperjs/core": "^2.6.0",
    "bootstrap": "^5.0.0-beta1",
    "popper.js": "^1.16.1"
  }
}
